# \u6570\u636E\u5E93\u914D\u7F6E\u4FE1\u606F
datasource.url:jdbc:mysql://192.168.7.197:3306/fund?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
datasource.db.username:robin
datasource.db.password:robin
# \u6570\u636E\u5E93\u540D
database.schema:fund
# \u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
model.package:gyqw.mysqltx.domain
mapper.package:gyqw.mysqltx.mapper
xml.path:fund